<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2004' value='2004 - 2008' />
          <alias key='2009' value='2009 - 2013' />
          <alias key='2014' value='2014 - 2018' />
        </aliases>
        <members>
          <member alias='2004 - 2008' value='2004' />
          <member alias='2009 - 2013' value='2009' />
          <member alias='2014 - 2018' value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='Test_Intersection' inline='true' name='federated.01zmim51kg3brb1c41a751dau488' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Casualty_Locations_Intersection' name='textscan.0o29y9f1ctpp4v1119rrx1er6ebc'>
            <connection class='textscan' directory='C:/Users/Rakesh Maharjan/Desktop/MIT Course/Year 2/SEM 1/PROJECT 2/HotSpot Data' filename='Casualty_Locations_Intersection.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o29y9f1ctpp4v1119rrx1er6ebc' name='Casualty_Locations_Intersection.csv' table='[Casualty_Locations_Intersection#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Crash_Ref_Number' ordinal='0' />
            <column datatype='string' name='Crash_Severity' ordinal='1' />
            <column datatype='string' name='Crash_Year' ordinal='2' />
            <column datatype='string' name='Crash_Month' ordinal='3' />
            <column datatype='string' name='Crash_Day_Of_Week' ordinal='4' />
            <column datatype='integer' name='Crash_Hour' ordinal='5' />
            <column datatype='string' name='Crash_Nature' ordinal='6' />
            <column datatype='string' name='Crash_Type' ordinal='7' />
            <column datatype='real' name='Crash_Longitude_GDA94' ordinal='8' />
            <column datatype='real' name='Crash_Latitude_GDA94' ordinal='9' />
            <column datatype='string' name='Crash_Street' ordinal='10' />
            <column datatype='string' name='Crash_Street_Intersecting' ordinal='11' />
            <column datatype='string' name='Loc_Suburb' ordinal='12' />
            <column datatype='string' name='Loc_Local_Government_Area' ordinal='13' />
            <column datatype='integer' name='Loc_Post_Code' ordinal='14' />
            <column datatype='string' name='Loc_Police_Division' ordinal='15' />
            <column datatype='string' name='Loc_Police_District' ordinal='16' />
            <column datatype='string' name='Loc_Police_Region' ordinal='17' />
            <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='18' />
            <column datatype='string' name='Loc_Main_Roads_Region' ordinal='19' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='20' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='21' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='22' />
            <column datatype='string' name='Loc_ABS_Remoteness' ordinal='23' />
            <column datatype='string' name='Loc_State_Electorate' ordinal='24' />
            <column datatype='string' name='Loc_Federal_Electorate' ordinal='25' />
            <column datatype='string' name='Crash_Controlling_Authority' ordinal='26' />
            <column datatype='string' name='Crash_Roadway_Feature' ordinal='27' />
            <column datatype='string' name='Crash_Traffic_Control' ordinal='28' />
            <column datatype='string' name='Crash_Speed_Limit' ordinal='29' />
            <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='30' />
            <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='31' />
            <column datatype='string' name='Crash_Lighting_Condition' ordinal='32' />
            <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='33' />
            <column datatype='string' name='Crash_Road_Vert_Align' ordinal='34' />
            <column datatype='integer' name='Crash_DCA_Code' ordinal='35' />
            <column datatype='string' name='Crash_DCA_Description' ordinal='36' />
            <column datatype='string' name='Crash_DCA_Group_Description' ordinal='37' />
            <column datatype='integer' name='Count_Casualty_Fatality' ordinal='38' />
            <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='39' />
            <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='40' />
            <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='41' />
            <column datatype='integer' name='Count_Casualty_Total' ordinal='42' />
            <column datatype='integer' name='Count_Unit_Car' ordinal='43' />
            <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='44' />
            <column datatype='integer' name='Count_Unit_Truck' ordinal='45' />
            <column datatype='integer' name='Count_Unit_Bus' ordinal='46' />
            <column datatype='integer' name='Count_Unit_Bicycle' ordinal='47' />
            <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='48' />
            <column datatype='integer' name='Count_Unit_Other' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude_GDA94]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude_GDA94]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[Casualty_Locations_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crash Date' datatype='date' name='[Calculation_349029029976121347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year] ))' />
      </column>
      <column caption='Time Frame' datatype='boolean' name='[Calculation_349029029976317956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_349029029976121347])=[Parameters].[Parameter 3]+ 4' />
      </column>
      <column caption='Hotspot' datatype='boolean' name='[Calculation_349029029976440837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_349029029976502278] &gt;= 3' />
      </column>
      <column caption='Total Fatal Count' datatype='integer' name='[Calculation_349029029976502278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
      </column>
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Crash Latitude GDA94' datatype='real' name='[Crash_Latitude_GDA94]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude GDA94' datatype='real' name='[Crash_Longitude_GDA94]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting 1' datatype='string' name='[Crash_Street_Intersecting 1]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='string' name='[Crash_Street_Intersecting]' role='dimension' type='nominal' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='string' name='[Crash_Year]' role='dimension' type='nominal' />
      <column caption='Join Count' datatype='integer' name='[Join_Count]' role='measure' type='quantitative' />
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column caption='Loc Post Code' datatype='integer' name='[Loc_Post_Code]' role='dimension' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.533505' measure-ordering='alphabetic' measure-percentage='0.435567' parameter-percentage='0.0309278' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2004' value='2004 - 2008' />
            <alias key='2009' value='2009 - 2013' />
            <alias key='2014' value='2014 - 2018' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Crash_Location_Intersection)' inline='true' name='federated.0qyrwh316gboro1dyzsa11tjprh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crash_Location_Intersection' name='excel-direct.1es2jgw0ps9dae0zntv6v1amuka0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rakesh Maharjan/Desktop/INTERSECT/Crash_Location_Intersection.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1es2jgw0ps9dae0zntv6v1amuka0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:BF10001:no:A2:BF2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='Shape' ordinal='1' />
            <column datatype='integer' name='Join_Count' ordinal='2' />
            <column datatype='integer' name='TARGET_FID' ordinal='3' />
            <column datatype='string' name='Crash_Year' ordinal='4' />
            <column datatype='integer' name='Crash_Street_Intersecting' ordinal='5' />
            <column datatype='integer' name='Crash_Ref_Number' ordinal='6' />
            <column datatype='string' name='Crash_Severity' ordinal='7' />
            <column datatype='integer' name='Crash_Year 1' ordinal='8' />
            <column datatype='string' name='Crash_Month' ordinal='9' />
            <column datatype='string' name='Crash_Day_Of_Week' ordinal='10' />
            <column datatype='integer' name='Crash_Hour' ordinal='11' />
            <column datatype='string' name='Crash_Nature' ordinal='12' />
            <column datatype='string' name='Crash_Type' ordinal='13' />
            <column datatype='real' name='Crash_Longitude_GDA94' ordinal='14' />
            <column datatype='real' name='Crash_Latitude_GDA94' ordinal='15' />
            <column datatype='string' name='Crash_Street' ordinal='16' />
            <column datatype='string' name='Crash_Street_Intersecting 1' ordinal='17' />
            <column datatype='string' name='Loc_Suburb' ordinal='18' />
            <column datatype='string' name='Loc_Local_Government_Area' ordinal='19' />
            <column datatype='integer' name='Loc_Post_Code' ordinal='20' />
            <column datatype='string' name='Loc_Police_Division' ordinal='21' />
            <column datatype='string' name='Loc_Police_District' ordinal='22' />
            <column datatype='string' name='Loc_Police_Region' ordinal='23' />
            <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='24' />
            <column datatype='string' name='Loc_Main_Roads_Region' ordinal='25' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='26' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='27' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='28' />
            <column datatype='string' name='Loc_ABS_Remoteness' ordinal='29' />
            <column datatype='string' name='Loc_State_Electorate' ordinal='30' />
            <column datatype='string' name='Loc_Federal_Electorate' ordinal='31' />
            <column datatype='string' name='Crash_Controlling_Authority' ordinal='32' />
            <column datatype='string' name='Crash_Roadway_Feature' ordinal='33' />
            <column datatype='string' name='Crash_Traffic_Control' ordinal='34' />
            <column datatype='string' name='Crash_Speed_Limit' ordinal='35' />
            <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='36' />
            <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='37' />
            <column datatype='string' name='Crash_Lighting_Condition' ordinal='38' />
            <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='39' />
            <column datatype='string' name='Crash_Road_Vert_Align' ordinal='40' />
            <column datatype='integer' name='Crash_DCA_Code' ordinal='41' />
            <column datatype='string' name='Crash_DCA_Description' ordinal='42' />
            <column datatype='string' name='Crash_DCA_Group_Description' ordinal='43' />
            <column datatype='integer' name='Count_Casualty_Fatality' ordinal='44' />
            <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='45' />
            <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='46' />
            <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='47' />
            <column datatype='integer' name='Count_Casualty_Total' ordinal='48' />
            <column datatype='integer' name='Count_Unit_Car' ordinal='49' />
            <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='50' />
            <column datatype='integer' name='Count_Unit_Truck' ordinal='51' />
            <column datatype='integer' name='Count_Unit_Bus' ordinal='52' />
            <column datatype='integer' name='Count_Unit_Bicycle' ordinal='53' />
            <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='54' />
            <column datatype='integer' name='Count_Unit_Other' ordinal='55' />
            <column datatype='real' name='Shape_Length' ordinal='56' />
            <column datatype='real' name='Shape_Area' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_FID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude_GDA94]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude_GDA94]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crash Date' datatype='date' name='[Calculation_1331658173533564931]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year] ))' />
      </column>
      <column caption='Total Fatal Count' datatype='integer' name='[Calculation_1331658173533827077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
      </column>
      <column caption='Hotspot' datatype='boolean' name='[Calculation_1331658173533958150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1331658173533827077] &gt;= 3' />
      </column>
      <column caption='Time Frame' datatype='boolean' name='[Calculation_1331658173539831816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_1331658173533564931])=[Parameters].[Parameter 3]+ 4' />
      </column>
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Crash Latitude GDA94' datatype='real' name='[Crash_Latitude_GDA94]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude GDA94' datatype='real' name='[Crash_Longitude_GDA94]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting 1' datatype='string' name='[Crash_Street_Intersecting 1]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='integer' name='[Crash_Street_Intersecting]' role='measure' type='quantitative' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year 1' datatype='integer' name='[Crash_Year 1]' role='dimension' type='quantitative' />
      <column caption='Crash Year' datatype='string' name='[Crash_Year]' role='dimension' type='nominal' />
      <column caption='Join Count' datatype='integer' name='[Join_Count]' role='measure' type='quantitative' />
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column caption='Loc Post Code' datatype='integer' name='[Loc_Post_Code]' role='dimension' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Target Fid' datatype='integer' name='[TARGET_FID]' role='measure' type='quantitative' />
      <column-instance column='[Crash_Street_Intersecting 1]' derivation='None' name='[none:Crash_Street_Intersecting 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.575434' measure-ordering='alphabetic' measure-percentage='0.389853' parameter-percentage='0.034713' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2004' value='2004 - 2008' />
            <alias key='2009' value='2009 - 2013' />
            <alias key='2014' value='2014 - 2018' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Crash_Location_Length_of_Road' inline='true' name='federated.0xn8xrm17mi2zt1cy6d151jlqeta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crash_Location_Length_of_Road' name='textscan.0zyv9qw1ds8u8s11ztuhk0u2r6yq'>
            <connection class='textscan' directory='C:/Users/Rakesh Maharjan/Desktop/INTERSECT' filename='Crash_Location_Length_of_Road.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zyv9qw1ds8u8s11ztuhk0u2r6yq' name='Crash_Location_Length_of_Road.csv' table='[Crash_Location_Length_of_Road#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='Shape' ordinal='1' />
            <column datatype='integer' name='Join_Count' ordinal='2' />
            <column datatype='integer' name='TARGET_FID' ordinal='3' />
            <column datatype='integer' name='Crash_Year' ordinal='4' />
            <column datatype='string' name='Crash_Street' ordinal='5' />
            <column datatype='integer' name='Crash_Ref_Number' ordinal='6' />
            <column datatype='string' name='Crash_Severity' ordinal='7' />
            <column datatype='string' name='Crash_Year 1' ordinal='8' />
            <column datatype='string' name='Crash_Month' ordinal='9' />
            <column datatype='string' name='Crash_Day_Of_Week' ordinal='10' />
            <column datatype='integer' name='Crash_Hour' ordinal='11' />
            <column datatype='string' name='Crash_Nature' ordinal='12' />
            <column datatype='string' name='Crash_Type' ordinal='13' />
            <column datatype='real' name='Crash_Longitude_GDA94' ordinal='14' />
            <column datatype='real' name='Crash_Latitude_GDA94' ordinal='15' />
            <column datatype='string' name='Crash_Street 1' ordinal='16' />
            <column datatype='string' name='Crash_Street_Intersecting' ordinal='17' />
            <column datatype='string' name='Loc_Suburb' ordinal='18' />
            <column datatype='string' name='Loc_Local_Government_Area' ordinal='19' />
            <column datatype='integer' name='Loc_Post_Code' ordinal='20' />
            <column datatype='string' name='Loc_Police_Division' ordinal='21' />
            <column datatype='string' name='Loc_Police_District' ordinal='22' />
            <column datatype='string' name='Loc_Police_Region' ordinal='23' />
            <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='24' />
            <column datatype='string' name='Loc_Main_Roads_Region' ordinal='25' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='26' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='27' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='28' />
            <column datatype='string' name='Loc_ABS_Remoteness' ordinal='29' />
            <column datatype='string' name='Loc_State_Electorate' ordinal='30' />
            <column datatype='string' name='Loc_Federal_Electorate' ordinal='31' />
            <column datatype='string' name='Crash_Controlling_Authority' ordinal='32' />
            <column datatype='string' name='Crash_Roadway_Feature' ordinal='33' />
            <column datatype='string' name='Crash_Traffic_Control' ordinal='34' />
            <column datatype='string' name='Crash_Speed_Limit' ordinal='35' />
            <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='36' />
            <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='37' />
            <column datatype='string' name='Crash_Lighting_Condition' ordinal='38' />
            <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='39' />
            <column datatype='string' name='Crash_Road_Vert_Align' ordinal='40' />
            <column datatype='integer' name='Crash_DCA_Code' ordinal='41' />
            <column datatype='string' name='Crash_DCA_Description' ordinal='42' />
            <column datatype='string' name='Crash_DCA_Group_Description' ordinal='43' />
            <column datatype='integer' name='Count_Casualty_Fatality' ordinal='44' />
            <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='45' />
            <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='46' />
            <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='47' />
            <column datatype='integer' name='Count_Casualty_Total' ordinal='48' />
            <column datatype='integer' name='Count_Unit_Car' ordinal='49' />
            <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='50' />
            <column datatype='integer' name='Count_Unit_Truck' ordinal='51' />
            <column datatype='integer' name='Count_Unit_Bus' ordinal='52' />
            <column datatype='integer' name='Count_Unit_Bicycle' ordinal='53' />
            <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='54' />
            <column datatype='integer' name='Count_Unit_Other' ordinal='55' />
            <column datatype='real' name='Shape_Length' ordinal='56' />
            <column datatype='real' name='Shape_Area' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Count]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_FID]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year 1]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude_GDA94]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude_GDA94]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street 1]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Crash_Location_Length_of_Road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fatal Count' datatype='integer' name='[Calculation_349029030517993480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
      </column>
      <column caption='Crash Date' datatype='date' name='[Calculation_349029030518829065]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year 1]))' />
      </column>
      <column caption='Time Frame' datatype='boolean' name='[Calculation_349029030520332298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_349029030518829065]) = [Parameters].[Parameter 3] + 4' />
      </column>
      <column caption='Average Fatal Crash (5 Years)' datatype='real' name='[Calculation_349029030528704524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_349029030517993480]/5 * [Calculation_349029030600257557]/1000' />
      </column>
      <column caption='Count By Street' datatype='integer' name='[Calculation_349029030530957325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Crash_Street])' />
      </column>
      <column caption='Length of the road' datatype='real' name='[Calculation_349029030600257557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='111.32/[Shape_Length]' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_349029030611705879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Crash_Street] : SUM([Count_Casualty_Fatality]+[Count_Casualty_Hospitalised])}' />
      </column>
      <column caption='Hotspot' datatype='boolean' name='[Calculation_875950192899866625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_349029030517993480]/5*[Calculation_349029030600257557]/1000 &gt;= 0.2' />
      </column>
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column datatype='date' name='[Crash Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_349029030518829065' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_349029030518829065]))' />
      </column>
      <column datatype='string' name='[Crash Street (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Street]' new-bin='true'>
          <bin default-name='false' value='&quot;Bruce Hwy&quot;'>
            <value>&quot;Bruce Hwy&quot;</value>
            <value>&quot;Bruce Hwy Off Ramp&quot;</value>
            <value>&quot;Bruce Hwy On Ramp&quot;</value>
            <value>&quot;Bruce Hwy On/Off Ramp&quot;</value>
            <value>&quot;Bruce Hwy Ramp K&quot;</value>
            <value>&quot;Bruce Hwy Ramp Q&quot;</value>
            <value>&quot;Bruce Hwy Service Rd&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Captain Cook Hwy &amp; Captain Cook Hwy Access Rd&quot;'>
            <value>&quot;Captain Cook Hwy&quot;</value>
            <value>&quot;Captain Cook Hwy Access Rd&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;D&apos;Aguilar Hwy &amp; D&apos;Aguilar Hwy Service Rd&quot;'>
            <value>&quot;D&apos;Aguilar Hwy&quot;</value>
            <value>&quot;D&apos;Aguilar Hwy Service Rd&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Warrego Hwy Off Ramp &amp; Warrego Hwy On Ramp&quot;'>
            <value>&quot;Warrego Hwy Off Ramp&quot;</value>
            <value>&quot;Warrego Hwy On Ramp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crash Street (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Street]' new-bin='true' />
      </column>
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Crash Latitude GDA94' datatype='real' name='[Crash_Latitude_GDA94]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude GDA94' datatype='real' name='[Crash_Longitude_GDA94]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street 1' datatype='string' name='[Crash_Street 1]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='string' name='[Crash_Street_Intersecting]' role='dimension' type='nominal' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year 1' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='Number of Accidents' datatype='integer' name='[Join_Count]' role='measure' type='quantitative' />
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column caption='Loc Post Code' datatype='integer' name='[Loc_Post_Code]' role='dimension' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Target Fid' datatype='integer' name='[TARGET_FID]' role='measure' type='quantitative' />
      <column-instance column='[Crash_Street]' derivation='None' name='[none:Crash_Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552737' measure-ordering='alphabetic' measure-percentage='0.411215' parameter-percentage='0.0360481' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2004' value='2004 - 2008' />
            <alias key='2009' value='2009 - 2013' />
            <alias key='2014' value='2014 - 2018' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Crash_Location_Midblock' inline='true' name='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crash_Location_Midblock' name='textscan.0n0kdqz0e16km017t2n5n1qpji8k'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Rakesh Maharjan/Desktop/INTERSECT/Crash_Location_Midblock.csv' dataRefreshTime='' directory='C:/Users/Rakesh Maharjan/Desktop/INTERSECT' filename='C:/Users/RAKESH~1/AppData/Local/Temp/TableauTemp/1115o741ltg5to11wu29w0jukptd/Crash_Location_Midblock.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n0kdqz0e16km017t2n5n1qpji8k' name='Crash_Location_Intersection.csv' table='[Crash_Location_Intersection#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='Shape' ordinal='1' />
            <column datatype='integer' name='Join_Count' ordinal='2' />
            <column datatype='integer' name='TARGET_FID' ordinal='3' />
            <column datatype='integer' name='Crash_Year' ordinal='4' />
            <column datatype='integer' name='Crash_Street_Intersecting' ordinal='5' />
            <column datatype='integer' name='Crash_Ref_Number' ordinal='6' />
            <column datatype='string' name='Crash_Severity' ordinal='7' />
            <column datatype='string' name='Crash_Year 1' ordinal='8' />
            <column datatype='string' name='Crash_Month' ordinal='9' />
            <column datatype='string' name='Crash_Day_Of_Week' ordinal='10' />
            <column datatype='integer' name='Crash_Hour' ordinal='11' />
            <column datatype='string' name='Crash_Nature' ordinal='12' />
            <column datatype='string' name='Crash_Type' ordinal='13' />
            <column datatype='real' name='Crash_Longitude_GDA94' ordinal='14' />
            <column datatype='real' name='Crash_Latitude_GDA94' ordinal='15' />
            <column datatype='string' name='Crash_Street' ordinal='16' />
            <column datatype='string' name='Crash_Street_Intersecting 1' ordinal='17' />
            <column datatype='string' name='Loc_Suburb' ordinal='18' />
            <column datatype='string' name='Loc_Local_Government_Area' ordinal='19' />
            <column datatype='integer' name='Loc_Post_Code' ordinal='20' />
            <column datatype='string' name='Loc_Police_Division' ordinal='21' />
            <column datatype='string' name='Loc_Police_District' ordinal='22' />
            <column datatype='string' name='Loc_Police_Region' ordinal='23' />
            <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='24' />
            <column datatype='string' name='Loc_Main_Roads_Region' ordinal='25' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='26' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='27' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='28' />
            <column datatype='string' name='Loc_ABS_Remoteness' ordinal='29' />
            <column datatype='string' name='Loc_State_Electorate' ordinal='30' />
            <column datatype='string' name='Loc_Federal_Electorate' ordinal='31' />
            <column datatype='string' name='Crash_Controlling_Authority' ordinal='32' />
            <column datatype='string' name='Crash_Roadway_Feature' ordinal='33' />
            <column datatype='string' name='Crash_Traffic_Control' ordinal='34' />
            <column datatype='string' name='Crash_Speed_Limit' ordinal='35' />
            <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='36' />
            <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='37' />
            <column datatype='string' name='Crash_Lighting_Condition' ordinal='38' />
            <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='39' />
            <column datatype='string' name='Crash_Road_Vert_Align' ordinal='40' />
            <column datatype='integer' name='Crash_DCA_Code' ordinal='41' />
            <column datatype='string' name='Crash_DCA_Description' ordinal='42' />
            <column datatype='string' name='Crash_DCA_Group_Description' ordinal='43' />
            <column datatype='integer' name='Count_Casualty_Fatality' ordinal='44' />
            <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='45' />
            <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='46' />
            <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='47' />
            <column datatype='integer' name='Count_Casualty_Total' ordinal='48' />
            <column datatype='integer' name='Count_Unit_Car' ordinal='49' />
            <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='50' />
            <column datatype='integer' name='Count_Unit_Truck' ordinal='51' />
            <column datatype='integer' name='Count_Unit_Bus' ordinal='52' />
            <column datatype='integer' name='Count_Unit_Bicycle' ordinal='53' />
            <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='54' />
            <column datatype='integer' name='Count_Unit_Other' ordinal='55' />
            <column datatype='real' name='Shape_Length' ordinal='56' />
            <column datatype='real' name='Shape_Area' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Count]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_FID]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year 1]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude_GDA94]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude_GDA94]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting 1]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Crash_Location_Intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crash Date' datatype='date' name='[Calculation_1331658173576437774]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year 1]))' />
      </column>
      <column caption='Total Fatal Count' datatype='integer' name='[Calculation_1331658173577203727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
      </column>
      <column caption='Hotspot' datatype='boolean' name='[Calculation_1331658173598048278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1331658173577203727] &gt;= 3' />
      </column>
      <column caption='Time Frame' datatype='boolean' name='[Calculation_1331658173598277655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_1331658173576437774]) = [Parameters].[Parameter 3] + 4' />
      </column>
      <column caption='crash street group' datatype='integer' name='[Calculation_1331658173599023128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crash_Street])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_349029030575202319]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Crash Street (group)]) = SUM([Calculation_1331658173577203727])' />
      </column>
      <column caption='test' datatype='boolean' name='[Calculation_875950192899162112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1331658173577203727] &gt;= 3' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_875950192907730946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Crash_Year 1] &gt;= 2004' />
      </column>
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column datatype='date' name='[Crash Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_1331658173576437774' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_1331658173576437774]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Crash Street (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Street]' new-bin='true' />
      </column>
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Crash Latitude GDA94' datatype='real' name='[Crash_Latitude_GDA94]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude GDA94' datatype='real' name='[Crash_Longitude_GDA94]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting 1' datatype='string' name='[Crash_Street_Intersecting 1]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='integer' name='[Crash_Street_Intersecting]' role='measure' type='quantitative' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Date YEAR' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='Join Count' datatype='integer' name='[Join_Count]' role='measure' type='quantitative' />
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column caption='Loc Post Code' datatype='integer' name='[Loc_Post_Code]' role='dimension' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Target Fid' datatype='integer' name='[TARGET_FID]' role='measure' type='quantitative' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Street]' derivation='None' name='[none:Crash_Street:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Crash Severity,Crash Street,Crash Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Crash_Street:nk]' />
          <groupfilter function='level-members' level='[none:Crash_Year:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570093' measure-ordering='alphabetic' measure-percentage='0.399199' parameter-percentage='0.0307076' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2004' value='2004 - 2008' />
            <alias key='2009' value='2009 - 2013' />
            <alias key='2014' value='2014 - 2018' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='qld' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibjEwMDMyNzExIiwiYSI6ImNqdGY5N25tdzA0Z2E0NW9jeTJwNXFmZGYifQ.gCaHCpjzXg_U0rPHoSnMPw' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/n10032711/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibjEwMDMyNzExIiwiYSI6ImNqdGY5N25tdzA0Z2E0NW9jeTJwNXFmZGYifQ.gCaHCpjzXg_U0rPHoSnMPw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/n10032711/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibjEwMDMyNzExIiwiYSI6ImNqdGY5N25tdzA0Z2E0NW9jeTJwNXFmZGYifQ.gCaHCpjzXg_U0rPHoSnMPw' username='n10032711' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark' name='cjtxkka6b2lff1fs4adf3xsih' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='qld' name='mapbox://styles/n10032711/cjtxkka6b2lff1fs4adf3xsih' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark' request-string='cjtxkka6b2lff1fs4adf3xsih' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Intersection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crash_Location_Intersection)' name='federated.0qyrwh316gboro1dyzsa11tjprh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2004' value='2004 - 2008' />
                <alias key='2009' value='2009 - 2013' />
                <alias key='2014' value='2014 - 2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qyrwh316gboro1dyzsa11tjprh3'>
            <column caption='Crash Date' datatype='date' name='[Calculation_1331658173533564931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year] ))' />
            </column>
            <column caption='Total Fatal Count' datatype='integer' name='[Calculation_1331658173533827077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
            </column>
            <column caption='Hotspot' datatype='boolean' name='[Calculation_1331658173533958150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1331658173533827077] &gt;= 3' />
            </column>
            <column caption='Time Frame' datatype='boolean' name='[Calculation_1331658173539831816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1331658173533564931])=[Parameters].[Parameter 3]+ 4' />
            </column>
            <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
            <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
            <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Street Intersecting 1' datatype='string' name='[Crash_Street_Intersecting 1]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='string' name='[Crash_Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331658173533958150]' derivation='None' name='[none:Calculation_1331658173533958150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331658173539831816]' derivation='None' name='[none:Calculation_1331658173539831816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Street_Intersecting 1]' derivation='None' name='[none:Crash_Street_Intersecting 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Casualty_Total]' derivation='Sum' name='[sum:Count_Casualty_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173533958150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173533958150:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173539831816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173539831816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173539831816:nk]</column>
            <column>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173533958150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[sum:Count_Casualty_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Street_Intersecting 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intersection Hotspot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crash_Location_Intersection)' name='federated.0qyrwh316gboro1dyzsa11tjprh3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='qld' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2004' value='2004 - 2008' />
                <alias key='2009' value='2009 - 2013' />
                <alias key='2014' value='2014 - 2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qyrwh316gboro1dyzsa11tjprh3'>
            <column caption='Crash Date' datatype='date' name='[Calculation_1331658173533564931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year] ))' />
            </column>
            <column caption='Total Fatal Count' datatype='integer' name='[Calculation_1331658173533827077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
            </column>
            <column caption='Hotspot' datatype='boolean' name='[Calculation_1331658173533958150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1331658173533827077] &gt;= 3' />
            </column>
            <column caption='Time Frame' datatype='boolean' name='[Calculation_1331658173539831816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1331658173533564931])=[Parameters].[Parameter 3]+ 4' />
            </column>
            <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
            <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Crash Latitude GDA94' datatype='real' name='[Crash_Latitude_GDA94]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Crash Longitude GDA94' datatype='real' name='[Crash_Longitude_GDA94]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
            <column caption='Crash Street Intersecting 1' datatype='string' name='[Crash_Street_Intersecting 1]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='string' name='[Crash_Year]' role='dimension' type='nominal' />
            <column caption='Join Count' datatype='integer' name='[Join_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1331658173533827077]' derivation='None' name='[none:Calculation_1331658173533827077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331658173533958150]' derivation='None' name='[none:Calculation_1331658173533958150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331658173539831816]' derivation='None' name='[none:Calculation_1331658173539831816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Casualty_Fatality]' derivation='None' name='[none:Count_Casualty_Fatality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Casualty_Hospitalised]' derivation='None' name='[none:Count_Casualty_Hospitalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Latitude_GDA94]' derivation='None' name='[none:Crash_Latitude_GDA94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Longitude_GDA94]' derivation='None' name='[none:Crash_Longitude_GDA94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Roadway_Feature]' derivation='None' name='[none:Crash_Roadway_Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Street]' derivation='None' name='[none:Crash_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Street_Intersecting 1]' derivation='None' name='[none:Crash_Street_Intersecting 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join_Count]' derivation='None' name='[none:Join_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331658173533564931]' derivation='Year' name='[yr:Calculation_1331658173533564931:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173533958150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173533958150:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173539831816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173539831816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173533958150:nk]</column>
            <column>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173539831816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[yr:Calculation_1331658173533564931:ok]' />
              <lod column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Severity:nk]' />
              <lod column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Street_Intersecting 1:nk]' />
              <lod column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Roadway_Feature:nk]' />
              <lod column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Count_Casualty_Fatality:qk]' />
              <lod column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Count_Casualty_Hospitalised:qk]' />
              <lod column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Street:nk]' />
              <color column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173533827077:qk]' />
              <lod column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Join_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Latitude_GDA94:qk]</rows>
        <cols>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Longitude_GDA94:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intersection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crash_Location_Intersection)' name='federated.0qyrwh316gboro1dyzsa11tjprh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrwh316gboro1dyzsa11tjprh3'>
            <column caption='Crash Year' datatype='string' name='[Crash_Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Year:nk]'>
            <groupfilter from='&quot;2004&quot;' function='range' level='[none:Crash_Year:nk]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of Road Intersection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Location_Length_of_Road' name='federated.0xn8xrm17mi2zt1cy6d151jlqeta' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='qld' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2004' value='2004 - 2008' />
                <alias key='2009' value='2009 - 2013' />
                <alias key='2014' value='2014 - 2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xn8xrm17mi2zt1cy6d151jlqeta'>
            <column caption='Total Fatal Count' datatype='integer' name='[Calculation_349029030517993480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Calculation_349029030518829065]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year 1]))' />
            </column>
            <column caption='Time Frame' datatype='boolean' name='[Calculation_349029030520332298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_349029030518829065]) = [Parameters].[Parameter 3] + 4' />
            </column>
            <column caption='Average Fatal Crash (5 Years)' datatype='real' name='[Calculation_349029030528704524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_349029030517993480]/5 * [Calculation_349029030600257557]/1000' />
            </column>
            <column caption='Length of the road' datatype='real' name='[Calculation_349029030600257557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='111.32/[Shape_Length]' />
            </column>
            <column caption='Hotspot' datatype='boolean' name='[Calculation_875950192899866625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_349029030517993480]/5*[Calculation_349029030600257557]/1000 &gt;= 0.2' />
            </column>
            <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
            <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
            <column datatype='date' name='[Crash Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_349029030518829065' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_349029030518829065]))' />
            </column>
            <column datatype='string' name='[Crash Street (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crash_Street]' new-bin='true'>
                <bin default-name='false' value='&quot;Bruce Hwy&quot;'>
                  <value>&quot;Bruce Hwy&quot;</value>
                  <value>&quot;Bruce Hwy Off Ramp&quot;</value>
                  <value>&quot;Bruce Hwy On Ramp&quot;</value>
                  <value>&quot;Bruce Hwy On/Off Ramp&quot;</value>
                  <value>&quot;Bruce Hwy Ramp K&quot;</value>
                  <value>&quot;Bruce Hwy Ramp Q&quot;</value>
                  <value>&quot;Bruce Hwy Service Rd&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Captain Cook Hwy &amp; Captain Cook Hwy Access Rd&quot;'>
                  <value>&quot;Captain Cook Hwy&quot;</value>
                  <value>&quot;Captain Cook Hwy Access Rd&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;D&apos;Aguilar Hwy &amp; D&apos;Aguilar Hwy Service Rd&quot;'>
                  <value>&quot;D&apos;Aguilar Hwy&quot;</value>
                  <value>&quot;D&apos;Aguilar Hwy Service Rd&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Warrego Hwy Off Ramp &amp; Warrego Hwy On Ramp&quot;'>
                  <value>&quot;Warrego Hwy Off Ramp&quot;</value>
                  <value>&quot;Warrego Hwy On Ramp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Crash Latitude GDA94' datatype='real' name='[Crash_Latitude_GDA94]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Crash Longitude GDA94' datatype='real' name='[Crash_Longitude_GDA94]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
            <column caption='Crash Year 1' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Join_Count]' role='measure' type='quantitative' />
            <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349029030517993480]' derivation='None' name='[none:Calculation_349029030517993480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349029030520332298]' derivation='None' name='[none:Calculation_349029030520332298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349029030528704524]' derivation='None' name='[none:Calculation_349029030528704524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950192899866625]' derivation='None' name='[none:Calculation_875950192899866625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash Date (Years)]' derivation='None' name='[none:Crash Date (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Latitude_GDA94]' derivation='None' name='[none:Crash_Latitude_GDA94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Longitude_GDA94]' derivation='None' name='[none:Crash_Longitude_GDA94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Roadway_Feature]' derivation='None' name='[none:Crash_Roadway_Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Street]' derivation='None' name='[none:Crash_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join_Count]' derivation='None' name='[none:Join_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Casualty_Fatality]' derivation='Sum' name='[sum:Count_Casualty_Fatality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Casualty_Hospitalised]' derivation='Sum' name='[sum:Count_Casualty_Hospitalised:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_349029030520332298:nk]'>
            <groupfilter function='member' level='[none:Calculation_349029030520332298:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_875950192899866625:nk]'>
            <groupfilter function='member' level='[none:Calculation_875950192899866625:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Join_Count:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>555</max>
          </filter>
          <slices>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_349029030520332298:nk]</column>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Join_Count:qk]</column>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_875950192899866625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_349029030528704524:qk]' />
              <lod column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Severity:nk]' />
              <lod column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Roadway_Feature:nk]' />
              <lod column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[sum:Count_Casualty_Fatality:qk]' />
              <lod column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[sum:Count_Casualty_Hospitalised:qk]' />
              <lod column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash Date (Years):qk]' />
              <lod column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[Crash Street (group) 1]' />
              <lod column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Join_Count:qk]' />
              <lod column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Street:nk]' />
              <size column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_349029030517993480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Latitude_GDA94:qk]</rows>
        <cols>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Longitude_GDA94:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[fTre:usr:Calculation_349029030619488281:nk]</column>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[fVal:usr:Calculation_349029030527827979:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Midblock Hotspot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Location_Midblock' name='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='qld' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2004' value='2004 - 2008' />
                <alias key='2009' value='2009 - 2013' />
                <alias key='2014' value='2014 - 2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs'>
            <column caption='Crash Date' datatype='date' name='[Calculation_1331658173576437774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year 1]))' />
            </column>
            <column caption='Total Fatal Count' datatype='integer' name='[Calculation_1331658173577203727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
            </column>
            <column caption='Hotspot' datatype='boolean' name='[Calculation_1331658173598048278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1331658173577203727] &gt;= 3' />
            </column>
            <column caption='Time Frame' datatype='boolean' name='[Calculation_1331658173598277655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1331658173576437774]) = [Parameters].[Parameter 3] + 4' />
            </column>
            <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
            <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
            <column datatype='date' name='[Crash Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_1331658173576437774' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_1331658173576437774]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Crash Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crash_Street]' new-bin='true' />
            </column>
            <column aggregation='Avg' caption='Crash Latitude GDA94' datatype='real' name='[Crash_Latitude_GDA94]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Crash Longitude GDA94' datatype='real' name='[Crash_Longitude_GDA94]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
            <column caption='Crash Date YEAR' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
            <column caption='Join Count' datatype='integer' name='[Join_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1331658173577203727]' derivation='None' name='[none:Calculation_1331658173577203727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331658173598048278]' derivation='None' name='[none:Calculation_1331658173598048278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331658173598277655]' derivation='None' name='[none:Calculation_1331658173598277655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Casualty_Fatality]' derivation='None' name='[none:Count_Casualty_Fatality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Casualty_Hospitalised]' derivation='None' name='[none:Count_Casualty_Hospitalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Date (Years)]' derivation='None' name='[none:Crash Date (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Latitude_GDA94]' derivation='None' name='[none:Crash_Latitude_GDA94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Longitude_GDA94]' derivation='None' name='[none:Crash_Longitude_GDA94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Roadway_Feature]' derivation='None' name='[none:Crash_Roadway_Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Street]' derivation='None' name='[none:Crash_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join_Count]' derivation='None' name='[none:Join_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173598048278:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173598048278:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173598277655:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173598277655:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Street:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Street:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Street:nk]</column>
            <column>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173598277655:nk]</column>
            <column>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173598048278:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Severity:nk]' />
              <size column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Join_Count:qk]' />
              <lod column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Roadway_Feature:nk]' />
              <lod column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash Date (Years):qk]' />
              <lod column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Count_Casualty_Fatality:qk]' />
              <lod column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Count_Casualty_Hospitalised:qk]' />
              <lod column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Street:nk]' />
              <color column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173577203727:qk]' />
              <lod column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[Crash Street (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Latitude_GDA94:qk]</rows>
        <cols>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Longitude_GDA94:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Midblock_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midblock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Location_Midblock' name='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs'>
            <column caption='Crash Date YEAR' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Crash_Year 1]' derivation='None' name='[none:Crash_Year 1:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Year 1:ok]'>
            <groupfilter from='&quot;2004&quot;' function='range' level='[none:Crash_Year 1:ok]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Year 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Year 1:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Length_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Road Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Location_Length_of_Road' name='federated.0xn8xrm17mi2zt1cy6d151jlqeta' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn8xrm17mi2zt1cy6d151jlqeta'>
            <column caption='Crash Year 1' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Crash_Year 1]' derivation='None' name='[none:Crash_Year 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Year 1:nk]'>
            <groupfilter from='&quot;2004&quot;' function='range' level='[none:Crash_Year 1:nk]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Year 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Year 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Location_Midblock' name='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs'>
            <column caption='Crash Date' datatype='date' name='[Calculation_1331658173576437774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year 1]))' />
            </column>
            <column caption='Total Fatal Count' datatype='integer' name='[Calculation_1331658173577203727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
            </column>
            <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
            <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
            <column datatype='date' name='[Crash Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_1331658173576437774' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_1331658173576437774]))' scope-isolation='false' />
            </column>
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
            <column caption='Crash Date YEAR' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
            <column-instance column='[Crash Date (Years)]' derivation='None' name='[none:Crash Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash Date (Years)]' derivation='None' name='[none:Crash Date (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Street]' derivation='None' name='[none:Crash_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331658173577203727]' derivation='Sum' name='[sum:Calculation_1331658173577203727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash Date (Years):qk]' included-values='in-range'>
            <min>#2004-01-30#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash Date (Years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[sum:Calculation_1331658173577203727:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Street:nk]</rows>
        <cols>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash Date (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crash_Location_Intersection)' name='federated.0qyrwh316gboro1dyzsa11tjprh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2004' value='2004 - 2008' />
                <alias key='2009' value='2009 - 2013' />
                <alias key='2014' value='2014 - 2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qyrwh316gboro1dyzsa11tjprh3'>
            <column caption='Crash Date' datatype='date' name='[Calculation_1331658173533564931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year] ))' />
            </column>
            <column caption='Total Fatal Count' datatype='integer' name='[Calculation_1331658173533827077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
            </column>
            <column caption='Hotspot' datatype='boolean' name='[Calculation_1331658173533958150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1331658173533827077] &gt;= 3' />
            </column>
            <column caption='Time Frame' datatype='boolean' name='[Calculation_1331658173539831816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1331658173533564931])=[Parameters].[Parameter 3]+ 4' />
            </column>
            <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
            <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='string' name='[Crash_Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1331658173533958150]' derivation='None' name='[none:Calculation_1331658173533958150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331658173539831816]' derivation='None' name='[none:Calculation_1331658173539831816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Roadway_Feature]' derivation='None' name='[none:Crash_Roadway_Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173533958150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173533958150:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173539831816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173539831816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173533958150:nk]</column>
            <column>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173539831816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrwh316gboro1dyzsa11tjprh3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Roadway_Feature:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='midblock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Location_Midblock' name='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2004' value='2004 - 2008' />
                <alias key='2009' value='2009 - 2013' />
                <alias key='2014' value='2014 - 2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nl3gmd0wqvhay16e6kpf0t1m0xs'>
            <column caption='Crash Date' datatype='date' name='[Calculation_1331658173576437774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year 1]))' />
            </column>
            <column caption='Total Fatal Count' datatype='integer' name='[Calculation_1331658173577203727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
            </column>
            <column caption='Hotspot' datatype='boolean' name='[Calculation_1331658173598048278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1331658173577203727] &gt;= 3' />
            </column>
            <column caption='Time Frame' datatype='boolean' name='[Calculation_1331658173598277655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1331658173576437774]) = [Parameters].[Parameter 3] + 4' />
            </column>
            <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
            <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
            <column caption='Crash Date YEAR' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1331658173598048278]' derivation='None' name='[none:Calculation_1331658173598048278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331658173598277655]' derivation='None' name='[none:Calculation_1331658173598277655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Street]' derivation='None' name='[none:Crash_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173598048278:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173598048278:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173598277655:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331658173598277655:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Street:nk]' direction='DESC' using='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173598048278:nk]</column>
            <column>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Calculation_1331658173598277655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Street:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='road length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Location_Length_of_Road' name='federated.0xn8xrm17mi2zt1cy6d151jlqeta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2004' value='2004 - 2008' />
                <alias key='2009' value='2009 - 2013' />
                <alias key='2014' value='2014 - 2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xn8xrm17mi2zt1cy6d151jlqeta'>
            <column caption='Total Fatal Count' datatype='integer' name='[Calculation_349029030517993480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Casualty_Fatality] + [Count_Casualty_Hospitalised]' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Calculation_349029030518829065]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, [Crash_Month] + &apos;-&apos; + [Crash_Year 1]))' />
            </column>
            <column caption='Time Frame' datatype='boolean' name='[Calculation_349029030520332298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_349029030518829065]) = [Parameters].[Parameter 3] + 4' />
            </column>
            <column caption='Average Fatal Crash (5 Years)' datatype='real' name='[Calculation_349029030528704524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_349029030517993480]/5 * [Calculation_349029030600257557]/1000' />
            </column>
            <column caption='Length of the road' datatype='real' name='[Calculation_349029030600257557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='111.32/[Shape_Length]' />
            </column>
            <column caption='Hotspot' datatype='boolean' name='[Calculation_875950192899866625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_349029030517993480]/5*[Calculation_349029030600257557]/1000 &gt;= 0.2' />
            </column>
            <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
            <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
            <column caption='Crash Year 1' datatype='string' name='[Crash_Year 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349029030520332298]' derivation='None' name='[none:Calculation_349029030520332298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875950192899866625]' derivation='None' name='[none:Calculation_875950192899866625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Street]' derivation='None' name='[none:Crash_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349029030528704524]' derivation='Sum' name='[sum:Calculation_349029030528704524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[sum:Calculation_349029030528704524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[ctd:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_349029030520332298:nk]'>
            <groupfilter function='member' level='[none:Calculation_349029030520332298:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_875950192899866625:nk]'>
            <groupfilter function='member' level='[none:Calculation_875950192899866625:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Street:nk]' direction='ASC' />
          <slices>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_349029030520332298:nk]</column>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Calculation_875950192899866625:nk]</column>
            <column>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Street:nk]</rows>
        <cols>[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crash Hotspot'>
      <size maxheight='868' maxwidth='1766' minheight='868' minwidth='1766' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014 - 2018' caption='Select Time Frame' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2004' value='2004 - 2008' />
            <alias key='2009' value='2009 - 2013' />
            <alias key='2014' value='2014 - 2018' />
          </aliases>
          <members>
            <member alias='2004 - 2008' value='2004' />
            <member alias='2009 - 2013' value='2009' />
            <member alias='2014 - 2018' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='11' param='horz' type='layout-flow' w='99094' x='453' y='922'>
            <zone h='98156' id='9' type='layout-basic' w='99094' x='453' y='922'>
              <zone h='4171' id='3' param='vert' type='layout-flow' w='99094' x='453' y='922'>
                <zone forceUpdate='true' h='4171' id='7' type='text' w='99094' x='453' y='922'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Road Crash Hotspots in Queensland</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='36945' id='4' param='vert' type='layout-flow' w='99094' x='453' y='62133'>
                <zone h='36945' id='22' name='Length of Road Intersection' w='99094' x='453' y='62133'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42893' id='5' param='horz' type='layout-flow' w='49546' x='453' y='19240'>
                <zone h='42893' id='8' name='Intersection Hotspot' w='49546' x='453' y='19240'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42893' id='6' param='horz' type='layout-flow' w='49548' x='49999' y='19240'>
                <zone h='42893' id='16' name='Midblock Hotspot' w='49548' x='49999' y='19240'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='4177' id='21' param='horz' type='layout-flow' w='31461' x='68086' y='9400'>
                <zone h='4177' id='24' name='Length of Road Intersection' param='[federated.0xn8xrm17mi2zt1cy6d151jlqeta].[none:Crash_Street:nk]' type='highlighter' w='31461' x='68086' y='9400'>
                </zone>
              </zone>
              <zone h='4177' id='13' name='Intersection Hotspot' param='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Crash_Street_Intersecting 1:nk]' type='highlighter' w='30178' x='453' y='9400'>
              </zone>
              <zone h='4177' id='19' name='Midblock Hotspot' param='[federated.0nl3gmd0wqvhay16e6kpf0t1m0xs].[none:Crash_Street:nk]' type='highlighter' w='37455' x='30631' y='9400'>
              </zone>
              <zone h='4307' id='26' type='text' w='99094' x='453' y='5093'>
                <formatted-text>
                  <run bold='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5663' id='25' param='horz' type='layout-flow' w='18863' x='453' y='13577'>
                <zone h='5663' id='27' param='horz' type='layout-flow' w='18863' x='453' y='13577'>
                  <zone custom-title='true' h='5663' id='15' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='18863' x='453' y='13577'>
                    <formatted-text>
                      <run>Time Frame&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='5663' id='28' param='horz' type='layout-flow' w='66360' x='33187' y='13577' />
              <zone h='5663' id='12' name='Intersection Hotspot' pane-specification-id='0' param='[federated.0qyrwh316gboro1dyzsa11tjprh3].[none:Calculation_1331658173533827077:qk]' type='color' w='13871' x='19316' y='13577'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Intersection_Count' w='16400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Road Length_Count' w='19600' x='17200' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Midblock_Count' w='62400' x='36800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
